<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SkeletonCSS example page</title>
    <link type="text/css" rel="stylesheet" href="css/style.css?ckcachebust=A39809D68E040CCC20C9399313DC363C" />
    <link type="text/css" rel="stylesheet" href="css/theme-default.css?ckcachebust=3012AEA7650D6D983F0707DEE6CE87B8" />
</head>
<body>

    <header id="top">

        <nav>
            <ul>
                <li><a href="#top">SkeletonCSS</a></li>
                <li><a href="https://github.com/cchana/skeletoncss" target="_blank">View on GitHub</a></li>
            </ul>
        </nav>

        <h1>SkeletonCSS</h1>

        <p>Not a CSS reset, just a set of basic styles to get you going.</p>

    </header>

    <main>

        <h2 id="intro">This is an example page built with SkeletonCSS</h2>

        <p>Throughout my career, I've largely avoided reset files and worked with the quirks of CSS and rendering engines in mind. SkeletonCSS is a different take on a CSS library where you just get a base to work from.</p>

        <blockquote>This is not a CSS reset</blockquote>

        <p>Built with <a href="https://sass-lang.com/">SASS</a>, the project ships with some basic mixins and themeing functionality:</p>

        <ul>
            <li><a href="#typography">Basic typography</a></li>
            <li><a href="#media-queries">Media queries</a></li>
            <li>Responsive layouts</li>
            <li><a href="#forms">Forms</a></li>
            <li>Colour palettes</li>
            <li>Fibonacci based sizing</li>
        </ul>

        <h3 id="typography">Typography</h2>

        <p>One of the reasons for SkeletonCSS to exist was to provide a layer of typography that could just be plugged into any site. Over time it's evolved and become a little more harmonious.</p>

        <p>There are basic styles for a hero section with navigation, the footer, headings, paragraphs, lists and code blocks. The basics are covered with CSS variables available that you can adapt. More recently, the approach is more in line with the examples from this video on <a href="https://www.twitch.tv/videos/1778374666" rel="nofollow">great typography</a>.</p>

        <!-- https://www.twitch.tv/videos/1778374666 -->
        <iframe
            src="https://player.twitch.tv/?video=v1778374666&parent=cchana.github.io&autoplay=false"
            class="embedded-video"
            allowfullscreen>
        </iframe>

        <p>To make embeds responsive, you just need to apply the <code>embedded-video</code> class.</p>

        <h3 id="typography-fonts">Fonts</h3>

        <p>SkeletonCSS relies on system fonts, reducing the payload and footprint of your website.</p>

        <h3 id="typography-variables">Variables in typography</h3>

        <p>SkeletonCSS exposes 8 CSS variables for you to use. Headings, paragraphs and lists take advantage of them out of the box. You can change the values to suite your needs.</p>

        <pre><code>--font-size-xxxxl: 4rem;
--font-size-xxxl: 2.9rem;
--font-size-xxl: 2rem;
--font-size-xl: 1.6rem;
--font-size-lg: 1.2rem;
--font-size-md: 1rem;
--font-size-sm: .8rem;
--font-size-xs: .5rem;</code></pre>

        <p>The naming convention is similar to other projects, like Bootstrap, and give you sizes all the way from <abbr title="eXtra Small">XS</abbr> up to <abbr title="eXtra eXtra eXtra Large">XXXL</abbr>.</p>

        <h2 id="media-queries">Media Queries</h2>

        <p>If you're using SASS you can still write out your own media queries, but you can also generate them using the <code>mq()</code> mixin.</p>

        <pre><code>@include mq(<i>width (px) (, orientation (0 | portrait | landscape), min-max (min | max))</i>) {
    // CSS here
}</code></pre>

        <p>Keep it simple by supplying just the first parameter and your media query will take a mobile-first approach and treat it as a <code>min-width</code> property. You can introduce the orientation or choose to switch to a <code>max-width</code> instead. The following example shows how to define a <code>min-width</code> of <code>700px</code>.</p>

        <pre><code>@include mq(700px)) {
    // CSS here
}</code></pre>

        <p>The following example switches from <code>min-width</code> to <code>max-width</code>, but continues to ignore the device's orientation.</p>

        <pre><code>@include mq(700px, 0, max)) {
    // CSS here
}</code></pre>

        <p>To introduce orientation as a paramater, just specifiy using the second parameter.</p>

        <pre><code>@include mq(700px, portrait)) {
    // CSS here
}</code></pre>

        <p>For more complex situations, it's recommended you write your own media queries. This mixin exists to reduce the footprint of the SASS file and it's use is completely optional.</p>

        <p>SASS allows you to nest media queries in your existing code, so you are also able to write code in the following format:</p>

        <pre><code>p {
    margin-block-end: 2rem;
    @include mq(700px) {
        margin-block-end: 4rem;
    }
}</code></pre>

        <h2 id="forms">Forms</h2>

        <form onsubmit="return false;">

            <fieldset>
                <legend>Example form</legend>
                <ul>
                    <li>
                        <label for="example-text-form">Text</label>
                        <input type="text" id="example-text-form" />
                    </li>
                    <li>
                        <label for="example-password-form">Password</label>
                        <input type="password" id="example-password-form" />
                    </li>
                    <li>
                        <input type="submit">
                    </li>
                </ul>
            </fieldset>

        </form>

        <h2 id="using">Using SkeletonCSS?</h2>

        <p>If you make use of SkeletonCSS, please let the <a href="https://twitter.com/cchana">author</a> know.</p>

        <hr>

        <p>Alternatively, you can reach out on <a href="https://bsky.app/profile/cchana.dev">Bluesky</a>.</p>

    </main>

    <footer>

        <p>SkeletonCSS is a project by <a href="https://charanj.it">Charanjit Chana</a>, started in <a href="https://www.1thingaweek.com/archive/tag/skeletoncss">2021</a>.</p>

        <pre class="skeleton-logo" title="SkeletonCSS"> .-.
(o.o)
 |=|
 CSS</pre>

    </footer>

</body>
</html>
